# PITCH

./: Jenkinsfile  appspec.yml  cicd.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
backend/src/main/java/org/cosmic/backend/: BackendApplication.java
backend/src/main/java/org/cosmic/backend/configs/: SecurityConfig.java
backend/src/main/java/org/cosmic/backend/domain/login/: PrincipalDetails.java  UserDetails.java
backend/src/main/java/org/cosmic/backend/globals/annotations/: ApiCommonResponses.java
backend/src/main/java/org/cosmic/backend/globals/configs/: CustomAuthorizationRequestResolver.java  FilterConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  YoutubeConfig.java
backend/src/main/java/org/cosmic/backend/globals/controllers/: WebController.java
backend/src/main/java/org/cosmic/backend/globals/dto/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/org/cosmic/backend/globals/exceptions/: BadRequestException.java  ConflictException.java  ExceptionHandlerFilter.java  FileNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidTypeException.java  JsonMappingException.java  JsonProcessingException.java  NotAcceptableException.java  NotFoundException.java  PayLoadTooLargeException.java  UnAuthorizationException.java  UnSupportedMediaTypeException.java
backend/src/main/java/org/cosmic/backend/globals/filters/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
backend/src/main/java/org/cosmic/backend/globals/handlers/: GlobalExceptionHandler.java
backend/src/main/java/org/cosmic/backend/globals/jwtUtil/: JwtTokenFilter.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources-local/: application.properties
backend/src/main/resources-prod/: application.properties
backend/src/main/resources-prod/templates/: messages.html  passwordChange.html
backend/src/test/java/org/cosmic/: JacksonConfig.java
backend/src/test/java/org/cosmic/backend/: AbstractContainerBaseTest.java  BackendApplicationTests.java  Creator.java  TestConfig.java
backend/src/test/java/org/cosmic/backend/configs/: SecurityTestConfig.java
backend/src/test/java/org/cosmic/backend/database/: JDBCTests.java  default.sql
backend/src/test/java/org/cosmic/backend/domain/auth/: AuthRepositoryTest.java
backend/src/test/java/org/cosmic/backend/domain/favoriteartist/: FavoriteArtistRepositoryTest.java
backend/src/test/java/org/cosmic/backend/domain/follow/: FollowRepositoryTest.java  FollowServiceTest.java
backend/src/test/java/org/cosmic/backend/domain/mail/: EmailRepositoryTest.java  EmailServiceTest.java
backend/src/test/java/org/cosmic/backend/domain/playList/: PlaylistRepositoryTest.java  PlaylistServiceTest.java
backend/src/test/java/org/cosmic/backend/domain/user/: UserRepositoryTest.java  UserServiceTest.java
backend/src/test/java/org/cosmic/backend/domains/: BaseSetting.java  DisableCSRFTestBase.java
backend/src/test/java/org/cosmic/backend/domains/auth/: RefreshTokenTest.java  ServletFilterTest.java  SignInTest.java
backend/src/test/java/org/cosmic/backend/domains/bestAlbum/: AddBestAlbumTest.java  SaveBestAlbumTest.java  SearchAlbumTest.java
backend/src/test/java/org/cosmic/backend/domains/favoriteArtist/: GiveFavoriteArtistTest.java  SaveFavoriteArtistTest.java  SearchFavoriteArtistTest.java
backend/src/test/java/org/cosmic/backend/domains/login/: SearchPwTest.java
backend/src/test/java/org/cosmic/backend/domains/mail/: EmailBaseTest.java  EmailControllerTest.java  EmailValidationTest.java  RandomCodeCheckTest.java  RandomCodeGeneratorTest.java
backend/src/test/java/org/cosmic/backend/domains/music/: GenreInSongTest.java
backend/src/test/java/org/cosmic/backend/domains/musicDNA/: MusicDNAControllerTest.java
backend/src/test/java/org/cosmic/backend/domains/playlist/: CreatePlaylistTest.java  findRightTrackTest.java  findTrackTest.java  findWrongTrackTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/: BaseSetting.java  Creator.java  DisableCSRFTestBase.java  UrlGenerator.java
backend/src/test/java/org/cosmic/backend/domainsTest/albumChat/: AlbumChatBaseTest.java  AlbumChatRepositoryTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/albumPost/: AlbumPostBaseTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/auth/: RefreshTokenTest.java  ServletFilterTest.java  SignInTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/bestAlbum/: AddBestAlbumTest.java  BestAlbumRepositoryTest.java  BestAlbumServiceTest.java  SaveBestAlbumTest.java  SearchAlbumTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/favoriteArtist/: GiveFavoriteArtistTest.java  SaveFavoriteArtistTest.java  SearchFavoriteArtistTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/favoriteartist/: FavoriteArtistRepositoryTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/login/: SearchPwTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/mail/: EmailBaseTest.java  EmailControllerTest.java  EmailValidationTest.java  RandomCodeCheckTest.java  RandomCodeGeneratorTest.java
backend/src/test/java/org/cosmic/backend/domainsTest/musicDNA/: MusicDNAControllerTest.java
backend/src/test/java/org/cosmic/backend/repository/: EmailRepositoryTest.java  UserRepositoryTest.java  emailRepositoryTest.java  userRepositoryTest.java
backend/src/test/java/org/cosmic/backend/testcontainer/: PostgreSQLTestContainerTests.java  RepositoryBaseTest.java  TestContainerBase.java
backend/src/test/java/org/cosmic/backend/verify/: VerifyTest.java  verifyTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/data/: CreateCommentAndLike.sql  albumChat.sql  albumPost.sql  bestAlbum.sql  favoriteArtist.sql  musicDna.sql  playlist.sql  test.sql  user.sql
backend/src/test/resources/templates/: messages.html
(+731 files in other folders)
