spring.application.name=backend
server.port=${SERVER_PORT}
#JPA property settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#Email settings (change before produce)
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=True
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOSTNAME}
spring.data.redis.repositories.enabled=false
file.upload-dir=${BASE_FILE_PATH}
server.origin=${SERVER_ORIGIN}
# Google OAuth2 ????? ??
spring.security.oauth2.client.registration.google.client-id=${YOUTUBE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUTUBE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/youtubepartner,https://www.googleapis.com/auth/youtube,https://www.googleapis.com/auth/youtube.force-ssl
spring.security.oauth2.client.registration.google.redirect-uri=http://${REDIRECTION_ORIGIN}/oauth2/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
# Google OAuth2 ??? ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# jwt
app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration=${JWT_ACCESS_EXPIRATION}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}