spring.application.name=backend
server.port=8080

#JPA property settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#Email settings (change before produce)
spring.mail.username=user
spring.mail.password=admin
spring.mail.port=3025
spring.mail.host=127.0.0.1
spring.mail.protocol=smtp