spring.application.name=backend
server.port=8080

#JPA property settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#Email settings (change before produce)
spring.mail.username=rkwoal216@gmail.com
spring.mail.password=guhjeoiqgfkvejvg
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=True
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.port=9001
spring.data.redis.host=127.0.0.1
